# SE2_Anti-Monopoly

./: README.md  docker-compose.yml
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/at/aau/anti_mon/client/: ExampleInstrumentedTest.java
Client/app/src/androidTest/java/at/aau/serg/websocketdemoapp/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/at/aau/anti_mon/client/: AntiMonopolyApplication.java  AppComponent.java  Commands.java  CreateGame.java  CustomView_Gamefield.java  Data.java  GameInstructions.java  Join_Game.java  LoadGame.java  Lobby.java  MainActivity.java  PopActivityDice.java  PopActivityHandel.java  PopActivityObjects.java  PopActivitySettings.java  StartNewGameActivity.java  Start_Page.java  Start_new_Game.java  activityGamefield.java
Client/app/src/main/java/at/aau/anti_mon/client/enums/: Roles.java  (+2 more)
Client/app/src/main/java/at/aau/serg/websocketdemoapp/: MainActivity.java
Client/app/src/main/res/drawable/: border.xml  field_square.xml  rounded_btn.xml  rounded_btn_disabled.xml
Client/app/src/main/res/layout/: activity_blame_for_cheating_popup.xml  activity_create_game.xml  activity_game_instructions.xml  activity_gameboard.xml  activity_gamefield.xml  activity_join_game.xml  activity_load_game.xml  activity_lobby.xml  activity_main.xml  activity_pop_cheating.xml  activity_pop_dice.xml  activity_pop_handel.xml  activity_pop_objects.xml  activity_pop_report_cheating.xml  activity_pop_roles.xml  activity_pop_settings.xml  activity_start_new_game.xml  activity_start_page.xml  activity_start_page_landscape.xml  cardview_layout.xml  custom_view_gamefield.xml  dialog_custom.xml  dialog_custom_layout.xml  dialog_custom_linearlayout.xml  item_property_gamecard.xml  item_recycler_view.xml  item_user.xml  layout_cardview.xml  layout_gameboard.xml  popup_base_layout.xml  popup_cheating.xml  popup_dice.xml  popup_handel.xml  popup_objects.xml  popup_roles.xml  popup_settings.xml  recycler_view_item.xml
Client/app/src/main/res/layout-land/: activity_join_game.xml  activity_start_page.xml  activity_start_page_landscape.xml  dialog_custom_layout.xml  dialog_custom_linearlayout.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/main/res/xml/: network_security_config.xml
Client/app/src/test/java/at/aau/anti_mon/client/: ExampleUnitTest.java
Client/app/src/test/java/at/aau/serg/websocketdemoapp/: ExampleUnitTest.java
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml  readme.md
Server/src/main/java/at/aau/anti_mon/server/: ServerApplication.java  todo-client.txt
Server/src/main/java/at/aau/anti_mon/server/commands/: BuyHouseCommand.java  BuyPropertyCommand.java  CardActionCommand.java  ChangeBalanceCommand.java  Command.java  CommandFactory.java  CreateGameCommand.java  DetectCheaterCommand.java  DiceNumberCommand.java  DiceNumbersCommand.java  EndGameCommand.java  ErrorCommand.java  FirstPlayerCommand.java  HeartBeatCommand.java  InfoCommand.java  JoinLobbyCommand.java  LeaveLobbyCommand.java  LobbyReadyCommand.java  LoseGameCommand.java  NextPlayerCommand.java  PayRentCommand.java  ReportCheatingCommand.java  StartGameCommand.java  TestCommand.java
Server/src/main/java/at/aau/anti_mon/server/controller/: GameController.java  PlayerController.java  StreetFieldController.java
Server/src/main/java/at/aau/anti_mon/server/dao/: GameDao.java  PlayerDAO.java  StreetFieldDAO.java
Server/src/main/java/at/aau/anti_mon/server/dtos/: GameSessionDTO.java  JsonDataDTO.java  LobbyDTO.java  UserDTO.java
Server/src/main/java/at/aau/anti_mon/server/entities/: EventCard.java  EventField.java  Game.java  GameField.java  GameState.java  Player.java  PlayerEntity.java  StreetField.java
Server/src/main/java/at/aau/anti_mon/server/enums/: Commands.java  Figures.java  GameFieldInformation.java  GameFieldPlace.java  GameFieldType.java  GameState.java  GameStateEnum.java  Name.java  PlayerFigure.java  PlayerRole.java  Roles.java
Server/src/main/java/at/aau/anti_mon/server/events/: BaseUserEvent.java  BuyHouseEvent.java  BuyPropertyEvent.java  CardActionEvent.java  ChangeBalanceEvent.java  CreateLobbyEvent.java  DetectCheaterEvent.java  DiceNumberEvent.java  DicesNumberReceivedEvent.java  EndGameEvent.java  Event.java  FirstPlayerEvent.java  LooseGameEvent.java  LoseGameEvent.java  NextPlayerEvent.java  PayRentEvent.java  ReportCheatingEvent.java  SessionCheckEvent.java  SessionConnectEvent.java  SessionDisconnectEvent.java  UserCreatedLobbyEvent.java  UserJoinedLobbyEvent.java  UserLeftLobbyEvent.java  UserReadyLobbyEvent.java  UserStartedGameEvent.java
Server/src/main/java/at/aau/anti_mon/server/exceptions/: CanNotExecuteJsonCommandException.java  LobbyCreationException.java  LobbyIsFullException.java  LobbyNotFoundException.java  NotConnectedException.java  PlayerAlreadyInLobbyException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Server/src/main/java/at/aau/anti_mon/server/game/: Command.java  Commands.java  GameState.java  JsonDataDTO.java  Lobby.java  Player.java  PropertyGameCard.java  PropertyGameCardInitializer.java  Savegame.java  Session.java  User.java
Server/src/main/java/at/aau/anti_mon/server/listener/: UserEventListener.java  WebSocketEventListener.java
Server/src/main/java/at/aau/serg/websocketdemoserver/: WebSocketDemoServerApplication.java
Server/src/main/resources/: application-databasetests.properties  application-test.properties  application.properties  data.sql
Server/src/test/java/at/aau/anti_mon/server/: GameHandlerTest.java  JsonDataManagerUnitTest.java  LobbyUnitTest.java  ServerApplicationTest.java  WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
Server/src/test/java/at/aau/serg/websocketdemoserver/: WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
(+283 files in other folders)
