<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityGamefield">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8098495" />

    <Button
        android:id="@+id/btnOnjects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Objekte"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/btnHandel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Handel"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <TextView
        android:id="@+id/txtmoney"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Money"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8029197" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />


    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

         />

    <ImageView
        android:id="@+id/field_square"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/field_square" />

    <ImageView
        android:id="@+id/start_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/prison"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field_square"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/rom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rom_1"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/start_field"
        app:layout_constraintLeft_toRightOf="@id/rom2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <ImageView
        android:id="@+id/rom2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/take"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom"
        app:layout_constraintLeft_toRightOf="@id/rom3"/>

    <ImageView
        android:id="@+id/rom3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rom_2"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom2"
        app:layout_constraintLeft_toRightOf="@id/rom4"/>

    <ImageView
        android:id="@+id/rom4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/income_tax"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom3"
        app:layout_constraintLeft_toRightOf="@id/rom5"/>

    <ImageView
        android:id="@+id/rom5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/flughafen"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom4"
        app:layout_constraintLeft_toRightOf="@id/rom6"/>

    <ImageView
        android:id="@+id/rom6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/berlin_1"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom5"
        app:layout_constraintLeft_toRightOf="@id/rom7"/>

    <ImageView
        android:id="@+id/rom7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/take"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom6"
        app:layout_constraintLeft_toRightOf="@id/rom8"/>

    <ImageView
        android:id="@+id/rom8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/berlin_2"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom7"
        app:layout_constraintLeft_toRightOf="@id/rom9"/>

    <ImageView
        android:id="@+id/rom9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/berlin_3"
        app:layout_constraintTop_toTopOf="@id/guideline19"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/rom8"
        app:layout_constraintLeft_toRightOf="@id/prison"/>
</androidx.constraintlayout.widget.ConstraintLayout>