<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="appUser" type="at.aau.anti_mon.client.game.User"/>

        <variable
            name="viewModel"
            type="at.aau.anti_mon.client.ui.gameboard.GameBoardViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/custom_view_gamefield"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />



    <ImageView
        android:id="@+id/field_square"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/field_square" />

    <ImageView
        android:id="@+id/field1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/field11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field_square"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:srcCompat="@drawable/price_war" />

    <ImageView
        android:id="@+id/field21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field_square"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"
        app:srcCompat="@drawable/sitting" />

    <ImageView
        android:id="@+id/field31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"
        app:srcCompat="@drawable/unlucky_field" />

    <ImageView
        android:id="@+id/field2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rom_1"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field1"
        app:layout_constraintLeft_toRightOf="@id/field3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <ImageView
        android:id="@+id/field3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/take"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field2"
        app:layout_constraintLeft_toRightOf="@id/field4"/>

    <ImageView
        android:id="@+id/field4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/rom_2"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field3"
        app:layout_constraintLeft_toRightOf="@id/field5"/>

    <ImageView
        android:id="@+id/field5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/income_tax"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field4"
        app:layout_constraintLeft_toRightOf="@id/field6"/>

    <ImageView
        android:id="@+id/field6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/flughafen"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field5"
        app:layout_constraintLeft_toRightOf="@id/field7"/>

    <ImageView
        android:id="@+id/field7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/berlin_1"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field6"
        app:layout_constraintLeft_toRightOf="@id/field8"/>

    <ImageView
        android:id="@+id/field8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/take"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field7"
        app:layout_constraintLeft_toRightOf="@id/field9"/>

    <ImageView
        android:id="@+id/field9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/berlin_2"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field8"
        app:layout_constraintLeft_toRightOf="@id/field10"/>

    <ImageView
        android:id="@+id/field10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/berlin_3"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/field_square"
        app:layout_constraintRight_toLeftOf="@id/field9"
        app:layout_constraintLeft_toRightOf="@id/field11"/>




    <ImageView
        android:id="@+id/field20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/amsterdam_kalverstraat"
        app:layout_constraintTop_toBottomOf="@id/field21"
        app:layout_constraintBottom_toTopOf="@id/field19"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/amsterdam_leidsestraat"
        app:layout_constraintTop_toBottomOf="@id/field20"
        app:layout_constraintBottom_toTopOf="@id/field18"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/take_90_grad"
        app:layout_constraintTop_toBottomOf="@id/field19"
        app:layout_constraintBottom_toTopOf="@id/field17"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/amsterdam_dam"
        app:layout_constraintTop_toBottomOf="@id/field18"
        app:layout_constraintBottom_toTopOf="@id/field16"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/tram"
        app:layout_constraintTop_toBottomOf="@id/field17"
        app:layout_constraintBottom_toTopOf="@id/field15"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/madrid_3"
        app:layout_constraintTop_toBottomOf="@id/field16"
        app:layout_constraintBottom_toTopOf="@id/field14"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/madrid_2"
        app:layout_constraintTop_toBottomOf="@id/field15"
        app:layout_constraintBottom_toTopOf="@id/field13"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/power_station"
        app:layout_constraintTop_toBottomOf="@id/field14"
        app:layout_constraintBottom_toTopOf="@id/field12"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/madrid_1"
        app:layout_constraintTop_toBottomOf="@id/field13"
        app:layout_constraintBottom_toTopOf="@id/field11"
        app:layout_constraintEnd_toEndOf="@id/field21"
        app:layout_constraintStart_toStartOf="@id/field_square"
        />

    <ImageView
        android:id="@+id/field22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/paris_rue"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field23"
        app:layout_constraintLeft_toRightOf="@id/field21"
        />

    <ImageView
        android:id="@+id/field23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/take"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field24"
        app:layout_constraintLeft_toRightOf="@id/field22"
        />

    <ImageView
        android:id="@+id/field24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/paris_rue2"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field25"
        app:layout_constraintLeft_toRightOf="@id/field23"
        />

    <ImageView
        android:id="@+id/field25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/paris_champs"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field26"
        app:layout_constraintLeft_toRightOf="@id/field24"
        />

    <ImageView
        android:id="@+id/field26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/train_station"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field27"
        app:layout_constraintLeft_toRightOf="@id/field25"
        />

    <ImageView
        android:id="@+id/field27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/brussels_markt"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field28"
        app:layout_constraintLeft_toRightOf="@id/field26"
        />

    <ImageView
        android:id="@+id/field28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/brussels_hoogstraat"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field29"
        app:layout_constraintLeft_toRightOf="@id/field27"
        />

    <ImageView
        android:id="@+id/field29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/gasworks"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field30"
        app:layout_constraintLeft_toRightOf="@id/field28"
        />

    <ImageView
        android:id="@+id/field30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/brussels_nieuwstraat"
        app:layout_constraintTop_toTopOf="@id/field_square"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintRight_toLeftOf="@id/field31"
        app:layout_constraintLeft_toRightOf="@id/field29"
        />

    <ImageView
        android:id="@+id/field32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/london_parklane"
        app:layout_constraintTop_toBottomOf="@id/field31"
        app:layout_constraintBottom_toTopOf="@id/field33"
        app:layout_constraintRight_toRightOf="@id/field_square"
        app:layout_constraintLeft_toLeftOf="@id/field1"
        app:layout_constraintVertical_chainStyle="spread"

        />

    <ImageView
        android:id="@+id/field33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/london_piccadilly"
        app:layout_constraintTop_toBottomOf="@id/field32"
        app:layout_constraintBottom_toTopOf="@id/field34"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/field34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/take_90_grad"
        app:layout_constraintTop_toBottomOf="@id/field33"
        app:layout_constraintBottom_toTopOf="@id/field35"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/field35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/london_oxford"
        app:layout_constraintTop_toBottomOf="@id/field34"
        app:layout_constraintBottom_toTopOf="@id/field36"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/field36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/bus_operators"
        app:layout_constraintTop_toBottomOf="@id/field35"
        app:layout_constraintBottom_toTopOf="@id/field37"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/field37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/take_90_grad"
        app:layout_constraintTop_toBottomOf="@id/field36"
        app:layout_constraintBottom_toTopOf="@id/field38"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/field38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/athen_laplaka"
        app:layout_constraintTop_toBottomOf="@id/field37"
        app:layout_constraintBottom_toTopOf="@id/field39"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/field39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/additional_tax"
        app:layout_constraintTop_toBottomOf="@id/field38"
        app:layout_constraintBottom_toTopOf="@id/field40"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/field40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="180"
        app:srcCompat="@drawable/athen_syntagma"
        app:layout_constraintTop_toBottomOf="@id/field39"
        app:layout_constraintBottom_toTopOf="@id/field1"
        app:layout_constraintEnd_toEndOf="@id/field_square"
        app:layout_constraintStart_toStartOf="@id/field1"
        />

    <ImageView
        android:id="@+id/GREEN_TRIANGLE"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/GREEN_CIRCLE"
        app:layout_constraintStart_toEndOf="@+id/field1"
        app:layout_constraintTop_toBottomOf="@+id/GREEN_SQUARE"
        app:srcCompat="@drawable/greentriangle" />

    <ImageView
        android:id="@+id/GREEN_SQUARE"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/field1"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom"
        app:srcCompat="@drawable/greensquare" />

    <ImageView
        android:id="@+id/GREEN_CIRCLE"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/field1"
        app:srcCompat="@drawable/greencircle" />

    <ImageView
        android:id="@+id/BLUE_SQUARE"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toEndOf="@+id/field1"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom"
        app:srcCompat="@drawable/bluesquare" />

    <ImageView
        android:id="@+id/BLUE_TRIANGLE"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="23dp"
        app:layout_constraintBottom_toTopOf="@+id/BLUE_CIRCLE"
        app:layout_constraintStart_toEndOf="@+id/field1"
        app:layout_constraintTop_toBottomOf="@+id/BLUE_SQUARE"
        app:srcCompat="@drawable/bluetriangle" />

    <ImageView
        android:id="@+id/BLUE_CIRCLE"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/field1"
        app:srcCompat="@drawable/bluecircle" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
